最大内容绘制 (LCP)
1.Web 指标 https://web.dev/vitals/#core-web-vitals
2.First Input Delay 首次输入延迟 (FID) https://web.dev/fid/
3.Largest Contentful Paint 最大内容绘制 (LCP) https://web.dev/lcp/
4.Application Holotypes: A Guide to Architecture Decisions
5.快速加载 https://web.dev/fast/
6.热更新 https://zhuanlan.zhihu.com/p/228325802

…………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………

1、event loop 事件循环
2、宏队列、微队列、宏任务、微任务
3、Vite
4、渐进增强和优雅降级
5、工作中遇到的困难，如何解决的
6、ES6 module与CommonJS区别： https://blog.csdn.net/weixin_39519297/article/details/137331951
7、
8、
9、
10、
11、
12、
13、
14、
15、



…………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………
《2024年前端上岸手册》
1、数据类型检测的方式有哪些
2、如何判断一个对象是空对象
























…………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………











…………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………















…………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………














…………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………






